SECRET_KEY = django-insecure-3n$kj=jupf8_#q!64t1uh(6wa_9w1y*wp=l84hqs7@%*k=12&6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=text_to_pic
SQL_USER=admin_1
SQL_PASSWORD=password
SQL_HOST=database
SQL_PORT=5432